.container {
  width: 100%;
  padding: 0 2rem;

  .wrapper {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;

    h2 {
      text-align: center;
      font-size: 3rem;
      padding: 2.5rem 0 3rem 0;
      color: var(--blue-500);
    }

    .content {
      display: grid;
      grid-template-columns: 1.5fr 1fr;
      gap: 4rem;

      .about {
        h3 {
          font-size: 2rem;
          color: var(--gray-600);
          margin-bottom: 1rem;
        }

        p {
          font-size: 1.1rem;
          color: var(--gray-500);

          & + p {
            margin-top: 0.8rem;
          }
        }
      }

      .focus {
        position: relative;

        &::before {
          content: "";
          position: absolute;
          width: 1px;
          height: 150px;
          background: #d3d3d3;
          top: 12%;
          transform: translateY(10%);
          margin-left: -2.6rem;
          border-radius: 50px;
        }

        h3 {
          font-size: 1.6rem;
          color: var(--gray-600);
        }

        h4 {
          font-size: 1.4rem;
          margin: 0.8rem 0;
          color: var(--blue-500);
        }

        p {
          font-size: 1.1rem;
          color: var(--gray-500);

          & + p {
            margin-top: 0.8rem;
          }
        }
      }
    }

    .technologies {
      margin-top: 4rem;

      h3 {
        font-size: 2rem;
        color: var(--gray-600);
      }

      .techLogoBox {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 1rem;
        padding-top: 1.5rem;

        img {
          width: 100%;
          height: 150px;
          padding: 0.8rem;
          border: 1px solid #e5e5e5;
          border-radius: 0.5rem;
          object-fit: scale-down;
          background-color: #ffffff;
        }
      }
    }
  }
}


@media (max-width: 720px) {
  .container {
    .wrapper {
      .content {
        grid-template-columns: 1fr;
      }
      .technologies {
  
        .techLogoBox {
          grid-template-columns: repeat(3, 1fr);
        }
      }
    }
  }
}

@media (max-width: 540px) {
  .container {
    .wrapper {
      .technologies {
        .techLogoBox {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }
}

@media (max-width: 340px) {
  .container {
    .wrapper {
      .technologies {
        .techLogoBox {
          grid-template-columns: 1fr;
        }
      }
    }
  }
}
